pkg/ficontroller/api.proto

// Copyright 2024 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto3";
package cockroach.ficontroller;
option go_package = "github.com/cockroachdb/cockroach/ficontroller";

import "ficontroller/controller.proto";

service Controller {
  rpc UploadFailureInjectionPlan (cockroach.ficontroller.UploadFailureInjectionPlanRequest) returns (cockroach.ficontroller.UploadFailureInjectionPlanResponse) {}
  rpc StartFailureInjection (cockroach.ficontroller.StartFailureInjectionRequest) returns (cockroach.ficontroller.StartFailureInjectionResponse) {}
  rpc StopFailureInjection (cockroach.ficontroller.StopFailureInjectionRequest) returns (cockroach.ficontroller.StopFailureInjectionResponse) {}
  rpc UpdateClusterState (cockroach.ficontroller.UpdateClusterStateRequest) returns (cockroach.ficontroller.UpdateClusterStateResponse) {}
  rpc GetFailurePlanStatus (cockroach.ficontroller.GetFailurePlanStatusRequest) returns (cockroach.ficontroller.GetFailurePlanStatusResponse) {}
  rpc GetFailurePlanLogs (cockroach.ficontroller.GetFailurePlanLogsRequest) returns (cockroach.ficontroller.GetFailurePlanLogsResponse) {}
}
